{
  "name": "stream-overlay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js",
    "stop": "pm2 stop index.js",
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "naudiodon": "^0.1.2",
    "socket.io": "^2.0.3"
  }
}
